<html>
<head>
  <title>Swirls Demo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<div id="global-page-header"></div>

<body>
  <div class="box">
    <div class="box-header">
      <h2>
        Demo
      </h2>
    </div>

    <div class="post">
      <div class="postHead">
        <table>
          <tr>
          <td><p style="text-align: left;">Sliders</p></td>
          <td><p style="text-align: right;"></p></td>
          </tr>
        </table>
      </div>
      <p>
        Sliders will appear here... Soon.....
      </p>
    </div>

    <div class="post">
        <div class="postHead">
          <table>
            <tr>
            <td><p style="text-align: left;">Output</p></td>
            <td><p style="text-align: right;"></p></td>
            </tr>
          </table>
        </div>
        <p>
          The canvas will appear here... Soon......
        </p>
    </div>
    
  </div>
</body>

<div id="global-page-footer"></div>

<script src="page.js"></script>
</html>